<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
        
            background-color: #355664;
            
        }
        .main{
            margin: 10px;
        }
        ul{
            display: flex;
        list-style-type: none;
        }
        li{
            margin: 10px;
        }
        
        #nhan{
            text-align: center;
            color: white;
        }
        #chinh{
            text-align: right;
            color: white;
        }
        a{
            font-size: 25px;
            color: white;
        }
        #visit{
            text-align: center;
            color: white;
        }
        .halo{
            border-radius: 10px;
            background-color:#213E4A;
            border-style: groove;
            color: white;
        }
        #paperandimg{
            display: flex;
        }
        #photoshoot{
            text-align: center;
        }
        p{color: #94c258;}
        
    </style>
</head>
<body>
    <div class="main">
        <h1 id="nhan">YOUR LOGO </h1>
        <br>
        <P id="chinh">And a fancy slogan</P>
        <br>
        <ul>
            <li><a href="a">photoshoot </a></li>
            <li><a href="a">Sweet Tabs </a></li>
            <li><a href="a">NAVIGATION MENU </a></li>
        </ul>
        <div class="halo">
            <h1 id=photoshoot>PHOTOSHOOT EFFECT</h1>
            <br>
            <div id="paperandimg">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id illum tempore nisi facilis quo explicabo, dolor doloremque sunt officiis saepe corporis harum sint voluptate, at itaque! Expedita perferendis itaque exercitationem?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sint beatae modi, quis, et deserunt consectetur illo ipsum saepe reiciendis aliquid earum nisi mollitia aperiam voluptates! Deserunt ratione quam non.</p>
        </div>
        <div>
            <img src="make-a-photo-shoot-effect.jpg" alt="">
        </div> 
        </div>   
        </div>  
        <p id="visit" >@Copyright 2017 - YourSotie.com</p>
</div>  
</body>
</html>